// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name: 'wavevr_client', ext:'aar')
	compile(name: 'wavevr_pidemo', ext:'aar')
	compile(name: 'wavevr_resdemo', ext:'aar')
	compile(name: 'wavevr_resindicator', ext:'aar')
	compile(name: 'wavevr_unity_plugin_2017', ext:'aar')
}

android {
	compileSdkVersion 25
	buildToolsVersion '27.0.3'

	defaultConfig {
		targetSdkVersion 25
		applicationId 'com.ioiocreative.DrugVR'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb','bin/data/1490e054b7b6b254c83e87100b0b8435.resource','bin/data/sharedassets0.resource','bin/data/sharedassets1.resource','bin/data/sharedassets10.resource','bin/data/sharedassets11.resource','bin/data/sharedassets12.resource','bin/data/sharedassets13.resource','bin/data/sharedassets14.resource','bin/data/sharedassets15.resource','bin/data/sharedassets16.resource','bin/data/sharedassets17.resource','bin/data/sharedassets18.resource','bin/data/sharedassets2.resource','bin/data/sharedassets3.resource','bin/data/sharedassets4.resource','bin/data/sharedassets5.resource','bin/data/sharedassets6.resource','bin/data/sharedassets7.resource','bin/data/sharedassets8.resource'
	}


	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled false
 			useProguard false
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			signingConfig signingConfigs.debug
  		}
	}
	
	dexOptions {
            javaMaxHeapSize "4g"
    }
}
