Format:[SceneName][SceneSky][SkyContentPath][SkyShaderDefaultRotation][HMDRotationEnabled][ControllerEnabled][ControllerRotEnabled]
Introduction,VideoSky,Mymy/Skybox/Resources/Videos/Dummy.mp4,128,0,0,0
Scene01,VideoSky,Mymy/Skybox/Resources/Videos/Dummy.mp4,0,1,1,1
Scene01S,ImageSky,StillImg/Sc01S_Sky,95,1,1,1
Scene01A
Scene01B
Scene02A
Scene02B
Scene02S
Scene03
Scene03A,ImageSkay,StillImg/Sc03A_Sky,0,1,1,1
Scene03B
Scene03S,ImageSkay,StillImg/Sc03S_Sky,0,1,1,1
Scene04
Scene04S,ImageSkay,StillImg/Sc04S_Sky0,1,1,1
Scene04A
Scene04B
Scene05A
Scene05B
Scene06
Scene06A
Scene06B
Scene07
Scene07S
Scene08
Scene09
Scene10
Summary