Format:[SceneName][SceneSky][SkyContentPath][SkyShaderDefaultRotation][HMDRotationEnabled][ControllerEnabled][ControllerRotEnabled]
Introduction,VideoSky,Mymy/Skybox/Resources/Videos/Dummy.mp4,128,0,0,0
Scene01,VideoSky,Mymy/Skybox/Resources/Videos/Dummy.mp4,135,1,1,1
Scene01S,ImageSky,Sc01S_Sky,135,1,1,1
Scene01A,VideoSky,dummy,135,1,1,1
Scene01B,VideoSky,dummy,135,1,1,1
Scene02A,VideoSky,dummy,96,1,1,1
Scene02B,VideoSky,dummy,96,1,1,1
Scene02S,ImageSky,Sc02S_Sky,96,1,1,1
Scene03,VideoSky,dummy,39,1,1,1
Scene03A,ImageSky,StillImg/Sc03A_Sky,39,1,1,1
Scene03B,VideoSky,dummy,39,1,1,1
Scene03S,ImageSky,Sc03S_Sky,0,1,1,1
Scene03X,VideoSky,dummy,39,1,1,1
Scene04,VideoSky,dummy,39,1,1,1
Scene04S,ImageSky,StillImg/Sc04S_Sky,0,1,1,1
Scene04A,VideoSky,dummy,39,1,1,1
Scene04B,VideoSky,dummy,39,1,1,1
Scene05A,VideoSky,dummy,39,1,1,1
Scene05B,VideoSky,dummy,39,1,1,1
Scene06,VideoSky,dummy,39,1,1,1
Scene06A,ImageSky,StillImg/Sc06A_Sky,0,1,1,1
Scene06B,VideoSky,dummy,39,1,1,1
Scene07,VideoSky,dummy,39,1,1,1
Scene07S,VideoSky,dummy,39,1,1,1
Scene08,VideoSky,dummy,39,1,1,1
Scene09,VideoSky,dummy,39,1,1,1
Scene10,VideoSky,dummy,39,1,1,1
Summary