Format:[SceneName][SceneSky][VideoStart_ImgPath][SkyShaderDefaultRotation][HMDRotationEnabled][ControllerEnabled][ControllerRotEnabled]
Introduction,VideoSky,1,128,0,0,0
Scene01,VideoSky,1,135,1,1,1
Scene01S,ImageSky,StillImg/Sc01S_Sky,135,1,1,1
Scene01A,VideoSky,1,135,1,1,1
Scene01B,VideoSky,1,135,1,1,1
Scene02A,VideoSky,1,95,1,1,1
Scene02B,VideoSky,1,95,1,1,1
Scene02S,VideoSky,0,95,1,1,1
Scene03,VideoSky,1,39,1,1,1
Scene03A,ImageSky,StillImg/Sc03A_Sky,39,1,1,1
Scene03B,VideoSky,1,39,1,1,1
Scene03S,VideoSky,0,39,1,1,1
Scene04,VideoSky,1,95,1,1,1
Scene04S,ImageSky,StillImg/Sc04S_Sky,95,1,1,1
Scene04A,VideoSky,1,95,1,1,1
Scene04B,VideoSky,1,95,1,1,1
Scene05A,VideoSky,1,39,1,1,1
Scene05B,VideoSky,1,39,1,1,1
Scene06,VideoSky,1,130,1,1,1
Scene06A,VideoSky,0,130,1,1,1
Scene06B,VideoSky,1,130,1,1,1
Scene07,VideoSky,1,39,1,1,1
Scene07S,VideoSky,1,39,1,1,1
Scene08,VideoSky,1,39,1,1,1
Scene09,VideoSky,1,39,1,1,1
Scene10,VideoSky,1,39,1,1,1
Summary