Format:[SceneName][SceneSky][SkyShaderDefaultRotation][Video_or_ImgPath][VideoAutoPlayOnSceneChange]
Introduction,VideoSky,128,path,1
Scene01,VideoSky,135,path,1
Scene01S,ImageSky,135,Sc01S_Sky
Scene01A,VideoSky,135,path,1
Scene01B,VideoSky,135,path,1
Scene02A,VideoSky,95,path,1
Scene02B,VideoSky,95,path,1
Scene02S,VideoSky,95,path,0
Scene03,VideoSky,347,path,1
Scene03A,ImageSky,104,1,Sc03A_Sky
Scene03B,VideoSky,65,path,1
Scene03S,VideoSky,65,path,0
Scene04,VideoSky,95,path,1
Scene04S,ImageSky,95,1,Sc04S_Sky
Scene04A,VideoSky,95,path,1
Scene04B,VideoSky,95,path,1
Scene05A,VideoSky,39,path,1
Scene05B,VideoSky,39,path,1
Scene06,VideoSky,130,path,1
Scene06A,VideoSky,130,Sc6_Shot13-15_continous.mp4,0
Scene06B,VideoSky,130,path,1
Scene07,VideoSky,39,path,1
Scene07S,VideoSky,39,path,1
Scene07B,VideoSky,39,path,1
Scene08,VideoSky,117,path,1
Scene09,VideoSky,100,path,1
Scene10,VideoSky,260,path,1
Summary,VideoSky,90,outro.mp4,1,ImageSky,Summary_Sky