Format:[SceneName][SceneSky][SkyShaderDefaultRotation][Video_or_ImgPath][VideoAutoPlayOnSceneChange]
PreIntro,ImageSky,0,PreIntro_Sky,0
Introduction,VideoSky,90,drug vr intro.mp4,1
Scene01,VideoSky,135,Sc1_Shot1.mp4,1
Scene01S,ImageSky,135,Sc01S_Sky,0
Scene01A,VideoSky,135,Sc1_Shot2.mp4,1
Scene01B,VideoSky,135,Sc1_Shot3.mp4,1
Scene02A,VideoSky,95,Sc2a_shot4.mp4,1
Scene02B,VideoSky,95,Sc2b_shot4.mp4,1
Scene02S,VideoSky,95,Sc2_Shot4_continous.mp4,0
Scene03,VideoSky,37,Sc3_Shot5.mp4,1
Scene03A,ImageSky,154,Sc03A_Sky,0
Scene03B,VideoSky,65,Sc3_Shot7.mp4,1
Scene03S,VideoSky,65,Sc3_Shot7_continous.mp4,0
Scene04,VideoSky,95,Sc4_Shot8.mp4,1
Scene04S,ImageSky,95,Sc04S_Sky,0
Scene04A,VideoSky,95,Sc4_Shot9.mp4,1
Scene04B,VideoSky,95,Sc4_Shot10-11 (Updated 0524).mp4,1
Scene05A,VideoSky,128,Sc5A_Shot4A.mp4,1
Scene05B,VideoSky,170,Sc5B_Shot12.mp4,1
Scene06,VideoSky,130,Sc6_Shot13-15.mp4,1
Scene06A,VideoSky,130,Sc6_Shot13-15_continous.mp4,0
Scene06B,VideoSky,130,Sc6_Shot16.mp4,1
Scene07,VideoSky,39,Sc7_Shot17_1 (Updated 0511).mp4,1
Scene07S,VideoSky,39,Sc7_Shot17_loop.mp4,1
Scene07B,VideoSky,39,Sc7_Shot17_continous (Updated 0524).mp4,1
Scene08,VideoSky,117,EndA.mp4,1
Scene09,VideoSky,100,EndB.mp4,1
Scene10,VideoSky,260,EndC_sound revised.mp4,1
Summary,ImageSky,0,Summary_Sky,0
Menu,ImageSky,0,Summary_Sky